<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        
        h1 {
            font-family: sans-serif;
        text-decoration: underline;
        }

        p {
            font-weight: 600;
            font-size: 48px;
        }

        body {
            font-size: 16 px;
            font-style: italic;
            font-family: 'DynaPuff', cursive;
            line-height: 20px;
            text-align: center;
        }
        #amarelo
        {
            background-color:#EAAA00;
        }
        #vermelho{
            background-color: #ff0000;
        }
        #marrom {
            background-color: #964B00;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
</body>

</html>